spring.application.name=Order-Management-System

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_management_system
spring.datasource.username=saugat
spring.datasource.password=Saugat@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saugat
spring.rabbitmq.password=Saugat@123